<!DOCTYPE-HTML>
<html>
<head>

<style>

.turtle{
	height:250px;
	width:300px;
	margin-top:5%;
	margin-left:7%;
}

.firstborder{
	width:350px;
	height:314px;
	border:double 5px #CC0000;
	background-color:white;
	border-padding:10px; <!--padding top -->
	display:block;
	margin-left:auto;
	margin-top:auto;
	margin-right:auto;
	margin-bottom:auto;
}

.turtletext{
	color:#33F;
	background-color:#9F0;
	line-height:30px;
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
	font-family:arial;
	width:320px;
	height:30px;
}

.toptext{
	text-align:center;
	color:#C00;
	font-family:arial;
}

.secondborder{
	width:400px;
	height:440px;
	border:solid 7px #33F;
	background-color:white;
	border-padding:10px;
	display:block;
	margin-left:auto;
	margin-right:auto;
}

hr{
	width:357px;
	border-top:solid 1px #33F;
	border-bottom:solid 1px #33F;
}
</style>

</head>
<body bgcolor="#FC0">
<!-- This is a comment-->
<br>
<div class="secondborder">
<h1 class="toptext">Turtle Sandwiches</h1>
<hr>
<hr>
<div class="firstborder">
<img src="turtle.jpg" class="turtle">
<p class="turtletext">Coming soon to a market near you</p>
<!--<h4 class="turtletext">Coming soon to a market near you</h6>-->
</div>
</div>
</body>
</html>