<!DOCTYPE-HTML>
<html>
<head>
<style>
.firstborder{
	border:solid 10px #9A3334;
	width:700px;
	height:560px;
	padding:10px;
	border-radius:5%;
	background-color:white;
	margin-left:auto;
	margin-right:auto;
}
.toptext{
	color:#9A3334;
	font-family:Arial;
	text-align:center;
	font-size:40px;
}
.textblock{
	background-color:#39F;
	font-family:arial;
	color:#F3EFE0;
	text-align:center;
	font-size:30px;
	height:50px;
}
.textblock2{
	background-color:#39F;
	font-family:arial;
	color:#F3EFE0;
	font-size:30px;
	text-align:center;
	height:50px;
	width:698px;
}
.marginfix{
	margin-left:20px;
	margin-right:20px;
}
.phone{
	display:block;
	margin-left:auto;
	margin-right:auto;
	width:500px;
	height:350px;
}
.link{
	text-align:center;
	display:block;
	margin-left:auto;
	margin-right:auto;
}
hr{
	width:698px;
	border:solid 1px #217C7E;
}
</style>
</head>
<body bgcolor="#F3EFE0">

</br></br>

<div class="firstborder">

</br>
	<div class="toptext">Introducing the oPhone 7</div>
	<hr>
	<hr>
	<div class="textblock2">The complete digital experience</div>
	<div><img src="./ophone7.jpg" class="phone"></div>
	<div class="textblock">Coming soon to an Apple Store near you</div>
</div>

</br>

<a class="link" href="./index.html">Go to Turtle Page</a>

</body>
</html>